{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@mattie-bundle/strapi-plugin-search": "^1.0.0-alpha.3",
    "@mattie-bundle/strapi-provider-search-algolia": "^1.0.0-alpha.3",
    "@strapi/plugin-i18n": "4.10.6",
    "@strapi/plugin-users-permissions": "4.10.6",
    "@strapi/strapi": "4.10.6",
    "mysql": "2.18.1",
    "pg": "^8.11.0",
    "strapi-plugin-config-sync": "^1.1.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "6120fe06-83f0-4033-8b2d-e2ea215dab84"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
